<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/viewswitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:inAnimation="@android:anim/slide_in_left">

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/info_item"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:outlineProvider="background"
        android:shadowColor="#AAA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="hallo World"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tag_detail_Anzeige"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="test"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#AFAFAF" />
        </LinearLayout>
    </ViewSwitcher>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
    >

        <Button
            android:id="@+id/detail_button_Konsument_eine_Anzeige"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:onClick="detailSwitcher"
            android:text="Details" />

        <Button
            android:id="@+id/löschen_button_Konsument_eine_Anzeige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:text="Löschen" />
    </RelativeLayout>

</LinearLayout>